[metadata]
name = donkeycar
version = attr: donkeycar.__version__
author = Will Roscoe, Adam Conway, Tawn Kramer
url = https://github.com/autorope/donkeycar
description = Self driving library for python.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = selfdriving cars donkeycar diyrobocars
license = MIT
classifiers =
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
packages = find:
zip_safe = True
include_package_data = True
python_requires = >=3.9, <4
install_requires =
    numpy
    pillow
    docopt
    tornado
    requests
    h5py
    PrettyTable
    paho-mqtt
    simple_pid
    progress
    typing_extensions
    pyfiglet
    psutil
    pynmea2
    pyserial
    utm
    pandas
    pyyaml

[options.package_data]
donkeycar = *.html, *.ini, *.tar.gz, *.txt

[options.entry_points]
console_scripts =
    donkey = donkeycar.management.base:execute_from_command_line